<html>
    <head>
        <title>
            Meeting Management Project
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            button {
                margin: 6px;
                margin-left: 10px;
            }
            .main {
                display: flex;
            }
            #form-container {
                flex: 1;
                display: flex;
                justify-content: center; 
                align-items: center;
            }
            #form {
                width: 50%
            }
            #meetings {
                text-align: center;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <button id="btn1" type="button" class="btn btn-outline-secondary">
                    <div id="tag1">
                        <h3>2:00 PM</h3>
                        <h6></h6>
                    </div>
                </button><br>
                <button id="btn2" type="button" class="btn btn-outline-secondary">
                    <div id="tag1">
                        <h3>2:30 PM</h3>
                        <h6></h6>
                    </div>
                </button><br>
                <button id="btn3" type="button" class="btn btn-outline-secondary">
                    <div id="tag1">
                        <h3>3:00 PM</h3>
                        <h6></h6>
                    </div>
                </button><br>
                <button id="btn4" type="button" class="btn btn-outline-secondary">
                    <div id="tag1">
                        <h3>4:00 PM</h3>
                        <h6></h6>
                    </div>
                </button>
            </div>
            <div id="form-container">
                <div id="link">
                </div>
            </div>
        </div>
        <div id="meetings">
            <b><h4>Scheduled meetings</h4></b>
            <div id="scheduled">
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js" integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="main.js"></script>
    </body>
</html>